# Flickr2
my new flicker
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="flickr88.css">
  
    <title>Flickr</title>
</head>
<body>

    <section class="cover">
    
<div class="container ">

    <section class="sec">
        <input type="text" id="search">

        <button class="btn">Search!</button> 

    </section>
</section>
    
    <section id="photos">
        
    </section>

    <script src="flickr88.js"></script>

</div>
</body>
</html>
